{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "panels": [
    {
      "datasource": {
        "default": false,
        "type": "prometheus",
        "uid": "${prometheus_uid}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_uid}"
          },
          "editorMode": "code",
          "expr": "sum(rate(http_server_request_duration_seconds_count{job=\"about-me\", http_route!=\"\"}[1m]))",
          "instant": false,
          "legendFormat": "Pageviews",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Minutely Pageviews",
      "type": "timeseries"
    },
    {
      "datasource": {
        "default": false,
        "type": "prometheus",
        "uid": "${prometheus_uid}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_uid}"
          },
          "editorMode": "code",
          "expr": "rate(http_server_request_duration_seconds_count{job=\"about-me\", http_route!=\"\"}[1m])",
          "instant": false,
          "legendFormat": "{{http_route}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Minutely Requests per Endpoint",
      "type": "timeseries"
    },
    {
      "datasource": {
        "default": false,
        "type": "grafana-pyroscope-datasource",
        "uid": "${pyroscope_uid}"
      },
      "gridPos": {
        "h": 16,
        "w": 12,
        "x": 0,
        "y": 6
      },
      "id": 4,
      "targets": [
        {
          "datasource": {
            "type": "grafana-pyroscope-datasource",
            "uid": "${pyroscope_uid}"
          },
          "groupBy": [],
          "labelSelector": "{service_name=\"about-me\"}",
          "profileTypeId": "process_cpu:cpu:nanoseconds:cpu:nanoseconds",
          "queryType": "profile",
          "refId": "A",
          "spanSelector": []
        }
      ],
      "title": "Flamegraph",
      "type": "flamegraph"
    },
    {
      "datasource": {
        "default": false,
        "type": "loki",
        "uid": "${loki_uid}"
      },
      "gridPos": {
        "h": 8,
        "w": 5,
        "x": 12,
        "y": 6
      },
      "id": 3,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "${loki_uid}"
          },
          "editorMode": "builder",
          "expr": "{service_name=\"about-me\"} |= `` | scope_name != `Pyroscope::Session`",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Logs",
      "type": "logs"
    },
    {
      "datasource": {
        "default": false,
        "type": "prometheus",
        "uid": "${prometheus_uid}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 7,
        "x": 17,
        "y": 6
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_uid}"
          },
          "editorMode": "code",
          "expr": "rate(http_server_request_duration_seconds_sum{job=\"about-me\", http_route!=\"\"}[1m])\n/\nrate(http_server_request_duration_seconds_count{job=\"about-me\", http_route!=\"\"}[1m])",
          "instant": false,
          "legendFormat": "{{http_route}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Latency per endpoint",
      "type": "timeseries"
    },
    {
      "datasource": {
        "default": false,
        "type": "tempo",
        "uid": "be7qbbaexjytce"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 14
      },
      "id": 5,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "11.2.5",
      "targets": [
        {
          "datasource": {
            "type": "tempo",
            "uid": "be7qbbaexjytce"
          },
          "filters": [
            {
              "id": "f6564ef9",
              "operator": "=",
              "scope": "span",
              "value": [],
              "valueType": "string"
            },
            {
              "id": "service-name",
              "operator": "=",
              "scope": "resource",
              "tag": "service.name",
              "value": [
                "about-me"
              ],
              "valueType": "string"
            },
            {
              "id": "span-name",
              "operator": "=",
              "scope": "span",
              "tag": "name",
              "value": [],
              "valueType": "string"
            },
            {
              "id": "status",
              "operator": "=",
              "scope": "intrinsic",
              "tag": "status",
              "valueType": "keyword"
            },
            {
              "id": "duration-type",
              "value": "trace"
            }
          ],
          "limit": 20,
          "query": "{resource.service.name=\"about-me\"}",
          "queryType": "traceql",
          "refId": "A",
          "step": "",
          "tableType": "traces"
        }
      ],
      "title": "Traces",
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "About-me",
  "uid": "de64wrwss9bswb",
  "version": 4,
  "weekStart": ""
}