{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 24,
  "lineage": "14953ce4-b8f6-7008-a79a-849f313c068c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "about-me-general",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"panels\":[{\"datasource\":{\"default\":true,\"type\":\"prometheus\",\"uid\":\"fe6bwoz9hr9xce\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":12,\"x\":0,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"fe6bwoz9hr9xce\"},\"editorMode\":\"code\",\"expr\":\"sum(rate(http_server_request_duration_seconds_count{job=\\\"about-me\\\", http_route!=\\\"\\\"}[1m]))\",\"instant\":false,\"legendFormat\":\"Pageviews\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Minutely Pageviews\",\"type\":\"timeseries\"},{\"datasource\":{\"default\":true,\"type\":\"prometheus\",\"uid\":\"fe6bwoz9hr9xce\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":12,\"x\":12,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"fe6bwoz9hr9xce\"},\"editorMode\":\"code\",\"expr\":\"rate(http_server_request_duration_seconds_count{job=\\\"about-me\\\", http_route!=\\\"\\\"}[1m])\",\"instant\":false,\"legendFormat\":\"{{http_route}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Minutely Requests per Endpoint\",\"type\":\"timeseries\"},{\"datasource\":{\"default\":false,\"type\":\"grafana-pyroscope-datasource\",\"uid\":\"de6bwoz7otwxsa\"},\"gridPos\":{\"h\":15,\"w\":12,\"x\":0,\"y\":6},\"targets\":[{\"datasource\":{\"type\":\"grafana-pyroscope-datasource\",\"uid\":\"de6bwoz7otwxsa\"},\"groupBy\":[],\"labelSelector\":\"{service_name=\\\"about-me\\\"}\",\"profileTypeId\":\"process_cpu:cpu:nanoseconds:cpu:nanoseconds\",\"queryType\":\"profile\",\"refId\":\"A\",\"spanSelector\":[]}],\"title\":\"Flamegraph\",\"type\":\"flamegraph\"},{\"datasource\":{\"default\":false,\"type\":\"loki\",\"uid\":\"ee6bwoz9hr9xdb\"},\"gridPos\":{\"h\":5,\"w\":12,\"x\":12,\"y\":6},\"options\":{\"dedupStrategy\":\"none\",\"enableLogDetails\":true,\"prettifyLogMessage\":false,\"showCommonLabels\":false,\"showLabels\":false,\"showTime\":false,\"sortOrder\":\"Descending\",\"wrapLogMessage\":false},\"targets\":[{\"datasource\":{\"type\":\"loki\",\"uid\":\"ee6bwoz9hr9xdb\"},\"editorMode\":\"builder\",\"expr\":\"{service_name=\\\"about-me\\\"} |= `` | scope_name != `Pyroscope::Session`\",\"queryType\":\"range\",\"refId\":\"A\"}],\"title\":\"Logs\",\"type\":\"logs\"},{\"datasource\":{\"default\":false,\"type\":\"tempo\",\"uid\":\"ee6bwozcm4phce\"},\"gridPos\":{\"h\":10,\"w\":12,\"x\":12,\"y\":11},\"targets\":[{\"datasource\":{\"type\":\"tempo\",\"uid\":\"ee6bwozcm4phce\"},\"filters\":[{\"id\":\"f6564ef9\",\"operator\":\"=\",\"scope\":\"span\",\"value\":[],\"valueType\":\"string\"},{\"id\":\"service-name\",\"operator\":\"=\",\"scope\":\"resource\",\"tag\":\"service.name\",\"value\":[\"about-me\"],\"valueType\":\"string\"},{\"id\":\"span-name\",\"operator\":\"=\",\"scope\":\"span\",\"tag\":\"name\",\"value\":[],\"valueType\":\"string\"},{\"id\":\"status\",\"operator\":\"=\",\"scope\":\"intrinsic\",\"tag\":\"status\",\"valueType\":\"keyword\"},{\"id\":\"duration-type\",\"value\":\"trace\"}],\"limit\":20,\"query\":\"a1be4a1a06beebe45cd6ee78fcb0f2a5\",\"queryType\":\"traceql\",\"refId\":\"A\",\"step\":\"\",\"tableType\":\"traces\"}],\"title\":\"Traces\",\"type\":\"traces\"},{\"datasource\":{\"default\":true,\"type\":\"prometheus\",\"uid\":\"fe6bwoz9hr9xce\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"s\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":21},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"fe6bwoz9hr9xce\"},\"editorMode\":\"code\",\"expr\":\"rate(http_server_request_duration_seconds_sum{job=\\\"about-me\\\", http_route!=\\\"\\\"}[1m])\\n/\\nrate(http_server_request_duration_seconds_count{job=\\\"about-me\\\", http_route!=\\\"\\\"}[1m])\",\"instant\":false,\"legendFormat\":\"{{http_route}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Latency per endpoint\",\"type\":\"timeseries\"}],\"refresh\":\"5s\",\"schemaVersion\":39,\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-5m\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"browser\",\"title\":\"About-me\",\"uid\":\"de64wrwss9bswb\",\"weekStart\":\"\"}",
            "dashboard_id": 2,
            "folder": "",
            "id": "1:de64wrwss9bswb",
            "message": null,
            "org_id": "1",
            "overwrite": null,
            "uid": "de64wrwss9bswb",
            "url": "https://grafana.erenatas.com/d/de64wrwss9bswb/about-me",
            "version": 3
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_data_source.loki-data-source",
            "grafana_data_source.prometheus-data-source",
            "grafana_data_source.pyroscope-data-source",
            "grafana_data_source.tempo-data-source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "loki-data-source",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_username": "",
            "database_name": "",
            "http_headers": null,
            "id": "1:ee6bwoz9hr9xdb",
            "is_default": false,
            "json_data_encoded": "{}",
            "name": "Loki",
            "org_id": "1",
            "secure_json_data_encoded": null,
            "type": "loki",
            "uid": "ee6bwoz9hr9xdb",
            "url": "http://loki:3100",
            "username": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "http_headers"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secure_json_data_encoded"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "prometheus-data-source",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_username": "",
            "database_name": "",
            "http_headers": null,
            "id": "1:fe6bwoz9hr9xce",
            "is_default": false,
            "json_data_encoded": "{}",
            "name": "Prometheus",
            "org_id": "1",
            "secure_json_data_encoded": null,
            "type": "prometheus",
            "uid": "fe6bwoz9hr9xce",
            "url": "http://prometheus:9090",
            "username": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "http_headers"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secure_json_data_encoded"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "pyroscope-data-source",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_username": "",
            "database_name": "",
            "http_headers": null,
            "id": "1:de6bwoz7otwxsa",
            "is_default": true,
            "json_data_encoded": "{}",
            "name": "grafana-pyroscope-datasource",
            "org_id": "1",
            "secure_json_data_encoded": null,
            "type": "grafana-pyroscope-datasource",
            "uid": "de6bwoz7otwxsa",
            "url": "http://pyroscope:4040",
            "username": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "http_headers"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secure_json_data_encoded"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "tempo-data-source",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_username": "",
            "database_name": "",
            "http_headers": null,
            "id": "1:ee6bwozcm4phce",
            "is_default": false,
            "json_data_encoded": "{\"tracesToLogsV2\":{\"customQuery\":false,\"datasourceUid\":\"ee6bwoz9hr9xdb\"},\"tracesToMetrics\":{\"datasourceUid\":\"fe6bwoz9hr9xce\"},\"tracesToProfiles\":{\"datasourceUid\":\"de6bwoz7otwxsa\"}}",
            "name": "Tempo",
            "org_id": "1",
            "secure_json_data_encoded": null,
            "type": "tempo",
            "uid": "ee6bwozcm4phce",
            "url": "http://tempo:4317",
            "username": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "http_headers"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secure_json_data_encoded"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_data_source.loki-data-source",
            "grafana_data_source.prometheus-data-source",
            "grafana_data_source.pyroscope-data-source"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
